{
  "name": "eslint-config-retn0",
  "version": "2.2.0",
  "description": "🧹 My custom ESLint configuration",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/nbsp1221/eslint-config-retn0#readme",
  "bugs": {
    "url": "https://github.com/nbsp1221/eslint-config-retn0/issues"
  },
  "license": "MIT",
  "author": "nbsp1221",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbsp1221/eslint-config-retn0.git"
  },
  "files": [
    "configs",
    "index.js"
  ],
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "inspect": "eslint --inspect-config",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/compat": "1.1.1",
    "@stylistic/eslint-plugin": "2.8.0",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "eslint-plugin-perfectionist": "3.6.0",
    "eslint-plugin-react": "7.36.1",
    "globals": "15.9.0"
  },
  "devDependencies": {
    "@types/react": "18.3.8",
    "eslint": "9.11.0",
    "typescript": "5.6.2"
  },
  "peerDependencies": {
    "eslint": "^9.10.0"
  }
}
