{
  "name": "eslint-config-nbsp1221",
  "version": "1.0.0",
  "description": "nbsp1221's ESLint Configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbsp1221/eslint-config-nbsp1221.git"
  },
  "author": "nbsp1221",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbsp1221/eslint-config-nbsp1221/issues"
  },
  "homepage": "https://github.com/nbsp1221/eslint-config-nbsp1221#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0"
  }
}
