{
  "cSpell.words": [
    "callees",
    "clsx",
    "multilines",
    "nbsp",
    "retn",
    "tailwindcss"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "eslint.nodePath": ".yarn/sdks",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "markdown",
    "typescript",
    "typescriptreact"
  ],
  "files.eol": "\n",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib"
}
