{
  "cSpell.words": [
    "backreference",
    "compat",
    "gitmoji",
    "iife",
    "linebreak",
    "multilines",
    "nbsp",
    "nonblock",
    "nonconstructor",
    "nonoctal",
    "parens",
    "retn",
    "stroustrup",
    "tailwindcss",
    "textnodes"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "eslint.codeActionsOnSave.rules": [
    "!no-useless-return",
    "!prefer-const",
    "!@stylistic/no-multiple-empty-lines",
    "*"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "markdown",
    "typescript",
    "typescriptreact"
  ],
  "files.eol": "\n",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
